[33mcommit 9377fe4e62b8a3c4c533cd668f5121d86ead0783[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri Aug 16 15:29:18 2019 +0200

    Sökfunktionen funkar

[33mcommit 0f1b181d15ac9f9f25fcfb0b97d3a195e86e8d34[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri Aug 16 03:18:22 2019 +0200

    Påbörjade sökfunktionen

[33mcommit 2c9a298f36b32ca5659ffd681981b223c031dad8[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri Aug 16 02:50:13 2019 +0200

    Fixade dependencies

[33mcommit 8d552b69b6d399817ecd8f88d0074f43d37568f3[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sat Jun 8 14:38:19 2019 +0200

    Updated dependencies

[33mcommit be9a3acd16c9e8b20dbb3c9d72aabf87847e9428[m
Author: jarleby <sebbe@jarleby.se>
Date:   Mon Jun 3 13:43:50 2019 +0200

    Fixade dependencies

[33mcommit bf05924f63be09478ed72148bbe99b58ff6cf4f3[m
Author: jarleby <sebbe@jarleby.se>
Date:   Mon Jun 3 13:40:04 2019 +0200

    Skrev readme-filen

[33mcommit d6f02e80596887654008b2f67265156c9ff06f71[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sun May 26 14:04:57 2019 +0200

    Fixade ett typo och notificationsmenyn

[33mcommit a3cccd413fd40f21c886ae70ab4a0ab5e8eecdc7[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sat May 25 16:46:33 2019 +0200

    Man får nu notiser och man kan se hur många. Man kan också markera alla som lästa, inte induviduell

[33mcommit 9c58e212cf65b7229c6e2a145789754691aa6e4a[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sat May 25 03:57:14 2019 +0200

    Försökte fixa notis-modellen och gjorde lite front-end för att visa notisen

[33mcommit 8d4f6095a335ec5f8eb402136e16724071d1578f[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sat May 25 03:19:58 2019 +0200

    Notiser funkar nu, kanske ska skriva om notis modellen så att den skickar id istället för namn. Ska också göra front-enden

[33mcommit a40e7de9d0d5f6a4aa75813eefc254e910e42e80[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri May 24 13:36:32 2019 +0200

    Fixade att update post raderade inlägget och gjorde textareorna lite större

[33mcommit b9bd1fe4876533366f9f20cf0fae390c73872091[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri May 24 13:22:38 2019 +0200

    Man kan nu visa alla sina meddelanden och gå in på konversationerna vi show fliken

[33mcommit efb6de3f21ad81369c9d15be8eb0841a9e7c385e[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri May 24 11:24:35 2019 +0200

    Började på frontend på user-sidan

[33mcommit 942a81cc4604c7ce1e97c59208a7d149fad17ca4[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri May 24 02:28:03 2019 +0200

    Man kan nu skicka meddelanden, kanske refaktorisera till att man har en konversationstabell med meddelande som foreign key

[33mcommit f4c510da56261abeac57ef2cbe1c615d91bafbed[m
Author: jarleby <sebbe@jarleby.se>
Date:   Wed May 22 11:08:47 2019 +0200

    la till en notification svg

[33mcommit ed8dc6bae49dc06aa9f4d83a0701cdfbe7f4c473[m
Author: jarleby <sebbe@jarleby.se>
Date:   Mon May 20 12:07:28 2019 +0200

    skapade tabell för meddelanden, klasser för notifactioner och en tabell

[33mcommit 7a6beeb9534c5b4441a308c69cc91d6b7592b100[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sun May 19 15:10:11 2019 +0200

    La till titel på profilsidan

[33mcommit 72a415d67bd874585c45e5d1a8d199535ea13b10[m
Author: jarleby <sebbe@jarleby.se>
Date:   Thu May 16 23:15:44 2019 +0200

    Gjorde en user profile, man kan se vem som skapa posten och man kan nu också kommentera

[33mcommit e23672e74c03a4f53fed4d07cbeb7aaddae2e0f9[m
Author: jarleby <sebbe@jarleby.se>
Date:   Wed May 15 01:24:38 2019 +0200

    filerna tillhör commiten innnan

[33mcommit ddbd8d994be0539494fb232d260aa590977ee13a[m
Author: jarleby <sebbe@jarleby.se>
Date:   Wed May 15 01:23:58 2019 +0200

    Fixade alla funktioner i postcontrollern, fixa så att användaren som skapat posten visas

[33mcommit 611b2735693b3014bfa87246d7318ab129d8ce70[m
Merge: c4480b9 2adbf6b
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 17:34:04 2019 +0200

    Merge branch 'master' of https://github.com/jarleby/slutprojekt-srv

[33mcommit 2adbf6bc184e17802c7d3d8a8edffa0c58db31f8[m
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 17:33:37 2019 +0200

    Filer som tillhör förra commiten

[33mcommit c4480b9173b5fa18e7564e308f5c08e33afa5a21[m
Merge: e88b5aa 3a61a06
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 17:31:56 2019 +0200

    Merge branch 'master' of https://github.com/jarleby/slutprojekt-srv

[33mcommit e88b5aa48df7da3eb07fc3a4aa5f119b2ed55f59[m
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 17:31:41 2019 +0200

    fixa push-problem

[33mcommit 72e5568925c2cff0f9ecab4e8207d1433e89f8c1[m
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 17:27:56 2019 +0200

    fixa problemet med git pull

[33mcommit 3a61a069cb4a9ec1c67e15a428bc7f576b770d82[m
Author: jarleby <sebbe@jarleby.se>
Date:   Tue May 14 14:23:12 2019 +0200

    Man kan nu skapa och visa posts, fixa så att man kan se vem som gjort posten och när

[33mcommit beb9a10f8189fc9cd6123cd5aad1583300479bd9[m
Author: jarleby <sebbe@jarleby.se>
Date:   Sat May 11 04:01:02 2019 +0200

    Started working with authentication

[33mcommit 048c3128b5f5b08f7f9900fd9df02e9999274f92[m
Author: jarleby <sebbe@jarleby.se>
Date:   Fri May 10 13:14:34 2019 +0200

    Initial commit
